.container-fluid {
    padding: 0;
    font-family: "Karma", sans-serif;
}

.header {
    background: url("images/rapture.png") no-repeat center fixed;
    background-size: cover;
    background-position: right bottom;
    height: 700px;
    display: block;
    overflow: auto;
}

.header-content {
    width: 30%;
    margin: 50px 20px;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.86);
}

/* SHOWCASE */
.showcase {
    padding: 35px 50px;
    background-color: 	#b2d8d8;
}

.showcase .card {
    box-shadow: 0 4px 6px rgb(131, 184, 184);
    height: 500px;
    font-size: 1.25em;
    color: hsl(0, 0%, 29%);
}

.showcase .card-title {
    text-align: center;
    font-weight: 700;
    color: hsl(0, 0%, 13%);
}

/* BUSINESS */
.business {
    padding: 60px 10px;
    overflow: hidden;
    position: relative;
    background-color: #66b2b2;
    color: hsl(0, 0%, 13%);
}

.business h3 {
    margin-right: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20px;
}

.business-cards {
    margin-left: 40%;
    font-size: 1.15em;
}

.business-card {
    float: left;
    margin: 35px 35px;
    text-align: center;
    width: 250px;
}

.business img {
    background-color: black;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.business .caption {
    padding: 10px;
}

/* PREVIEW */
.preview {
    background-color: #008080;
    padding: 30px 15px;
    text-align: center;
    clear: both;
}

.preview-container {
    margin: 0 auto;
    text-align: center;
    width: 40%;
}

.preview-container img {
    height: 400px;
    width: 650px;
    margin: 25px 0;
    border-radius: 5%;
}

.preview-container p {
    font-weight: 100;
    font-size: 40px;
}

.preview-container h2 {
    font-size: 50px;
    font-family: "Berkshire Swash", sans-serif;
}

/* CONTACT */
#rap-map {
    height: 500px;
}

.contact-form {
    height: 500px;
    padding: 40px 60px;
}

.contact-form h4 {
    text-align: center;
}